{
    "name": "yt-dlp-core",
    "version": "2.4.0",
    "description": "A simple node.js wrapper for yt-dlp.",
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "prepare": "tsc",
        "build": "tsc",
        "test": "node test/index.js"
    },
    "author": "Zaptyp",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Zaptyp/yt-dlp-core.git"
    },
    "keywords": [
        "youtube-dl",
        "youtube-dl-wrapper",
        "youtube-downloader",
        "yt-dlp",
        "yt-dlp-wrapper"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.14.0",
        "mocha": "^11.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
